# Driving_School_Pro

./: README.md  app_preferences.properties  pom.xml
UML/Seq Systeme/Candidat/: diagramme-de-séquence-affichage-du-tableau-de-bord.mermaid  diagramme-de-séquence-ajou-candidat.mermaid  diagramme-de-séquence-génération-de-documents.mermaid  diagramme-de-séquence-modification-candidat.mermaid  diagramme-de-séquence-recherche-candidats.mermaid  diagramme-de-séquence-suppression-candidat.mermaid
UML/Seq Systeme/Examen/: diagramme-de-séquence-ajout-examen.mermaid  diagramme-de-séquence-exportation-des-données.mermaid  diagramme-de-séquence-filtrage-des-examens.mermaid  diagramme-de-séquence-modification-examen.mermaid  diagramme-de-séquence-recherche-examen.mermaid  diagramme-de-séquence-suppression-examen.mermaid  diagramme-de-séquence-tableau-de-bord-des-examens.mermaid  diagramme-de-séquence-vérification-de-prérequis.mermaid
UML/Seq Systeme/Moniteur/: diagramme-de-séquence-ajout-moniteur.mermaid  diagramme-de-séquence-exportation-des-données-moniteurs.mermaid  diagramme-de-séquence-filtrage-moniteurs.mermaid  diagramme-de-séquence-modification-moniteur.mermaid  diagramme-de-séquence-recherche-moniteurs.mermaid  diagramme-de-séquence-suppression-moniteur.mermaid  diagramme-de-séquence-tableau-de-bord-des-moniteurs.mermaid
UML/Seq Systeme/Paiement/: diagramme-de-séquence-ajout-depense.mermaid  diagramme-de-séquence-ajout-paiement.mermaid  diagramme-de-séquence-calcul-du-montant-restant.mermaid  diagramme-de-séquence-filtrage-paiement.mermaid  diagramme-de-séquence-génération-de-référence.mermaid  diagramme-de-séquence-modification-paiement.mermaid  diagramme-de-séquence-modification-tarif.mermaid  diagramme-de-séquence-recherche-paiement.mermaid  diagramme-de-séquence-suppression-paiement.mermaid  diagramme-de-séquence-tableau-de-bord-financier.mermaid
backups/: driving_school_2025-03-26_10-40-29.sql  driving_school_2025-03-26_10-41-09.sql  driving_school_2025-03-26_10-41-14.sql  driving_school_2025-03-26_17-44-59.sql  driving_school_2025-03-26_17-45-47.sql  driving_school_2025-04-03_06-12-36.sql  driving_school_2025-04-03_13-05-57.sql  driving_school_2025-04-07_12-53-30.sql  driving_school_2025-04-07_12-53-57.sql  driving_school_2025-04-10_16-26-20.sql
src/main/java/: Main1.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Controllers/: BackupController.java  CandidatController.java  DashboardController.java  DocumentPreviewController.java  DrivingSchoolController.java  ExamenController.java  HelpController.java  LoginController.java  (+10 more)
src/main/resources/: email.properties
src/main/resources/IHM/: BackupIHM.fxml  CandidatIHM.fxml  DashboardIHM.fxml  DocumentPreview.fxml  DrivingSchoolIHM.fxml  ExamenIHM.fxml  HelpIHM.fxml  LoginIHM.fxml  LogsIHM.fxml  MainIHM.fxml  MoniteurIHM.fxml  PaiementIHM.fxml  PasswordRecoveryIHM.fxml  Reparation.fxml  Seance.fxml  SettingsIHM.fxml  UserManagementIHM.fxml  Vehicule.fxml
src/main/resources/Styles/: Backup.css  Candidat.css  Common.css  Dashboard.css  Document.css  DocumentPreview.css  DrivingSchool.css  Examen.css  Help.css  Login.css  Logs.css  Main.css  Moniteur.css  Paiement.css  PasswordRecovery.css  Reparation.css  Seance.css  Settings.css  UserManagement.css  Vehicule.css  notification-styles.css
(+62 files in other folders)
