sequenceDiagram
    actor Utilisateur
    participant IHM as Interface Utilisateur
    participant Ctrl as MoniteurController
    participant Svc as MoniteurService
    participant Rep as MoniteurRep
    participant DB as Base de Données

    Utilisateur->>IHM: Saisir terme de recherche
    Utilisateur->>IHM: Cliquer sur "Rechercher"
    IHM->>Ctrl: handleRecherche()
    Ctrl->>Svc: searchMoniteurs(searchText)
    Svc->>Rep: findByNomOrPrenomOrCin(searchTerm)
    Rep->>DB: SELECT * FROM moniteur WHERE nom LIKE ? OR prenom LIKE ? OR cin LIKE ?
    DB->>Rep: Résultats
    Rep->>Svc: Liste de moniteurs
    Svc->>Ctrl: Liste de moniteurs
    Ctrl->>IHM: Mettre à jour la table avec les résultats
    Ctrl->>IHM: Afficher notification avec nombre de résultats