sequenceDiagram
    actor Utilisateur
    participant IHM as Interface Utilisateur
    participant Ctrl as CandidatController
    participant Svc as CandidatService
    participant Rep as CandidatRep
    participant DB as Base de Données

    Utilisateur->>IHM: Sélectionner un candidat
    IHM->>Ctrl: selectedItemProperty().listener
    Ctrl->>Ctrl: populateForm(selectedCandidat)
    Utilisateur->>IHM: Cliquer sur "Modifier"
    IHM->>Ctrl: handleModifier()
    Ctrl->>IHM: Activer formulaire
    Utilisateur->>IHM: Modifier les données
    Utilisateur->>IHM: Cliquer sur "Enregistrer"
    IHM->>Ctrl: handleEnregistrer()
    Ctrl->>Ctrl: validateForm()
    Ctrl->>Svc: validateUniqueness(candidat)
    Svc->>Rep: existsByCin(cin, id)
    Rep->>DB: SELECT COUNT(*) FROM candidat WHERE cin = ? AND id != ?
    DB->>Rep: Résultat
    Rep->>Svc: Résultat
    Svc->>Ctrl: Liste d'erreurs
    alt Validation réussie
        Ctrl->>Svc: saveCandidat(candidat)
        Svc->>Rep: save(candidat)
        Rep->>DB: UPDATE candidat SET ... WHERE id = ?
        DB->>Rep: Nombre de lignes affectées
        Rep->>Svc: Candidat mis à jour
        Svc->>Ctrl: Candidat enregistré
        Ctrl->>IHM: Afficher notification de succès
    else Validation échouée
        Ctrl->>IHM: Afficher erreurs de validation
    end